{
  "name": "ecoctx",
  "version": "2.7.0",
  "description": "ecoctx audits the context your coding agent loads on every turn - CLAUDE.md, indexes, every installed skill's description - and measures what each costs in tokens. It ranks what can really be changed, then grades each prediction against what the fix actually bought. Sixteen steps, two phases, and a record another person can check.",
  "author": {
    "name": "the ecoctx maintainers",
    "url": "https://github.com/uchimata2/ecoctx"
  },
  "homepage": "https://github.com/uchimata2/ecoctx",
  "license": "MIT",
  "keywords": [
    "context",
    "tokens",
    "audit",
    "cost",
    "instructions",
    "skills",
    "measurement"
  ]
}
