{
  "name": "ecoctx",
  "version": "2.7.0",
  "description": "Grade every prediction against what the fix actually bought, not just measure what loads. ecoctx audits your coding agent's standing context cost in tokens - CLAUDE.md, indexes, every installed skill's description - and ranks what can really be changed. Sixteen steps, two phases, a record another person can check.",
  "author": {
    "name": "the ecoctx maintainers",
    "url": "https://github.com/uchimata2/ecoctx"
  },
  "homepage": "https://github.com/uchimata2/ecoctx",
  "license": "MIT",
  "keywords": [
    "context",
    "tokens",
    "audit",
    "cost",
    "instructions",
    "skills",
    "measurement"
  ]
}
